<!DOCTYPE html>
<html>
    <head>
        <title>Product</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            body{
                width: 100%;
                height: 100vh;
            }
            .goods{
                
                position: relative;
                padding-top: 30px;
                width: 1200px;
                margin:auto;
            }
            .goods .fir, .goods .second {
                display:flex;
                margin: auto;
                
                width: 100%;
                
            }
            .goods .fir .sec, .goods .second .sec{
                padding: 10px; 
            }
            .button {
                position: relative;
                
                
            }
            .button button:hover{
                background-color: goldenrod;
                
                color:white;
                border:none;
                text-decoration: none;
            }
            .button button{
                text-decoration: none;
                display: flex;
                margin: auto;
                padding: 10px;
            }
            .abc{
                width: 100%;
                height: 100%;

                border:none
            }
            .abc a{
                text-decoration: none;
            }

            .abc:hover{
                background-color: rgba(124, 121, 90, 0.6);
            }
            .sec .pic{
                position: relative;
                width: 100%;
            }
            .sec .pic input{
                position: absolute;
                top: 0;
                left: 0;
                justify-content: center;
                width: 100%;
                display: none;
                margin: auto;
                text-align: center;
                color: rgb(250, 250, 250);
            }
            .sec .pic:hover input{
                display: flex;
            }
            .sec img{
                width: 100%;
            }
            .sec .txt h1{
                color: green;
                font-weight: 700;
                font-size: 28px;
                margin-bottom: .3em;
            }
            .sec .txt{
                padding: 10px;
            }
            .sec .txt p{
                font-weight: 100;
            }
        </style>
        <script>
            function msg(){
                alert("Successful!!!")
            }
        </script>


    </head>
    <body>
        <header class="main-header">
            <div class="header">
                <div class ="logo">
                    <a href="homepage.html"><img src="https://picsum.photos/80/50/?random=2" alt="logo"></a>
                </div>
               
                <nav class = nav>
                    <a href="story.html">Stroy</a>
                    <a href="product.html" class="a2">Product</a>
                    <a href="shoppingCart.html">Shopping Cart</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <form class="header-research">
                    <input type="search" name="" id="">
                    <button>go</button>
                </form>
            </div>
        </header>

        <div class="goods">
            <ul class="fir">
                <li class="sec">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1" alt="p1">
                        <div class="addImg">
                            <input type="button" class= "abc" value="加入購物車" onclick="msg()">
                        </div>
                    </div>
                    <div class="txt">
                        <h1>Product1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt inventore! Vel incidunt sunt eos expedita rerum et itaque nemo fuga molestias, velit eaque fugit quod autem natus, qui possimus.</p>
                        
                    </div>
                    
                </li>

                <li class="sec">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1" alt="p1">
                        <div class="addImg">
                            <input type="button" class= "abc" value="加入購物車" onclick="msg()">
                        </div>
                    </div>
                    <div class="txt">
                        <h1>product1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt inventore! Vel incidunt sunt eos expedita rerum et itaque nemo fuga molestias, velit eaque fugit quod autem natus, qui possimus.</p>
                        
                    </div>
                    
                </li>

                <li class="sec">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1" alt="p1">
                        <div class="addImg">
                            <input type="button" class= "abc" value="加入購物車" onclick="msg()">
                        </div>
                    </div>
                    <div class="txt">
                        <h1>product1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt inventore! Vel incidunt sunt eos expedita rerum et itaque nemo fuga molestias, velit eaque fugit quod autem natus, qui possimus.</p>
                        
                    </div>
                    
                </li>

                <li class="sec">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1" alt="p1">
                        <div class="addImg">
                            <input type="button" class= "abc" value="加入購物車" onclick="msg()">
                        </div>
                    </div>
                    <div class="txt">
                        <h1>product1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt inventore! Vel incidunt sunt eos expedita rerum et itaque nemo fuga molestias, velit eaque fugit quod autem natus, qui possimus.</p>
                        
                    </div>
                    
                </li>
            </ul>
            
            <ul class="second">
                    <li class="sec">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200/?random=1" alt="p1">
                            <div class="addImg">
                                <input type="button" class= "abc" value="加入購物車" onclick="msg()">
                            </div>
                        </div>
                        <div class="txt">
                            <h1>product1</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt inventore! Vel incidunt sunt eos expedita rerum et itaque nemo fuga molestias, velit eaque fugit quod autem natus, qui possimus.</p>
                            
                        </div>
                        
                    </li>
    
                    <li class="sec">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200/?random=1" alt="p1">
                            <div class="addImg">
                                <input type="button" class= "abc" value="加入購物車" onclick="msg()">
                            </div>
                        </div>
                        <div class="txt">
                            <h1>product1</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt inventore! Vel incidunt sunt eos expedita rerum et itaque nemo fuga molestias, velit eaque fugit quod autem natus, qui possimus.</p>
                            
                        </div>
                        
                    </li>
    
                    <li class="sec">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200/?random=1" alt="p1">
                            <div class="addImg">
                                <input type="button" class= "abc" value="加入購物車" onclick="msg()">
                            </div>
                        </div>
                        <div class="txt">
                            <h1>product1</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt inventore! Vel incidunt sunt eos expedita rerum et itaque nemo fuga molestias, velit eaque fugit quod autem natus, qui possimus.</p>
                            
                        </div>
                        
                    </li>
    
                    <li class="sec">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200/?random=1" alt="p1">
                            <div class="addImg">
                                <input type="button" class= "abc" value="加入購物車" onclick="msg()">
                            </div>
                        </div>
                        <div class="txt">
                            <h1>product1</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt inventore! Vel incidunt sunt eos expedita rerum et itaque nemo fuga molestias, velit eaque fugit quod autem natus, qui possimus.</p>
                            
                        </div>
                        
                    </li>
            </ul>
               
               
                    
            
        </div>
        <a href="shoppingCart.html" class="button" title="shoppingCart.html"><button type="button">Check out</button></a>
    </body>
</html>