<!DOCTYPE html>
<html>
    <head>
        <title>Story</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                
                background-color:rgb(243, 208, 155);
            }
            .story{
                margin:auto;
                background-color:rgb(221, 207, 180);
            }
            .story .sec{
                display: flex;
            }
            .story .about img{
                padding: 10px;
            }
            .story .about txt{
                text-align: center;
                padding: 10px;
            }
            .story .about h1{
                font-size: 36px;
            }
            .story h1{
                padding: 20px 10px;
                color:whitesmoke
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="header">
                <div class ="logo">
                    <a href="homepage.html"><img src="https://picsum.photos/80/50/?random=2" alt="logo"></a>
                </div>
               
                <nav class = nav>
                    <a href="story.html">Stroy</a>
                    <a href="product.html" class="a2">Product</a>
                    <a href="shoppingCart.html">Shopping Cart</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <form class="header-research">
                    <input type="search" name="" id="">
                    <button>go</button>
                </form>
            </div>
        </header>
        <div class="story">
            <div class="brand">
                <h1>品牌故事</h1>
            </div>
            <div class="sec">
                <div class="about img">
                    <img src="https://picsum.photos/450/300/?random=5">
                </div>
                <div class="about txt">
                    <h2>關於我們的肉桂捲</h2>
                    <div>熱愛捲捲的青年，透過肉桂獨特的香氣帶你踏上肉桂捲之路Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis explicabo, fugiat corrupti necessitatibus, repellat magnam laudantium et dolorum, nam aspernatur voluptates dolores laboriosam numquam accusantium molestiae obcaecati ut. Quia, maiores.</div>
                </div>
            
            </div>
        </div>
        
    </body>
</html>